@import "./form.css";
@import "./grid.css";
@import "./table.css";
@import "./fonts.css";

:root {
    --background-dark: rgb(30, 30, 30);
    --color-dark: rgb(225, 225, 225);
    --color-dark-destaque: rgb(200, 200, 255);

    --background-light: rgb(250, 250, 250);
    --color-light: rgb(5, 5, 5);
    --color-light-destaque: rgb(5, 5, 55);
    

    --color-btn: rgb(50, 50, 100);
    --color-btn-pale: rgb(150, 150, 200);
    --color-btn-disabled: rgb(200, 200, 250);

    --border-color-lista: var(--color-btn-pale);
    --border-color-control: var(--color-btn-pale);
    --color-light-disabled: var(--color-btn-pale);
    --border-size: 1.5px;
    --border-radius: 5px;

    --header-height: 65px;
    --media-max-width: 310px;

    --col-1: 8.33%;
    --col-11: 91.66%;

    --base-font-size: 22px;
    --base-font-image-size: 28px;
}

* {
    box-sizing: border-box;
    font-family: 'Indie Flower', cursive;
    font-size: var(--base-font-size);
}

body {
    background-color: gray;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: default;
}

header,
main {
    width: 100vw;
    max-width: 640px;
    padding: 5px 5px 0 5px;
}

header {
    background-color: var(--background-dark);
    color: var(--color-dark);
    height: var(--header-height);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    background-color: var(--background-light);
    color: var(--color-light);
    height: calc(100vh - var(--header-height));
    padding: 5px;
}

header h1 {
    margin: 0 0 0 10px;
    font-size: 35px;
    font-weight: normal;
    color: var(--color-dark-destaque);
}

.hidden {
    visibility: hidden;
}